<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Enterprise Value</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Añadir Chart.js para los gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>Calculadora Enterprise Value</h1>
        <div class="calculator-section">
            <div class="input-section">
                <h2>Parámetros Iniciales</h2>
                
                <div class="input-group">
                    <label for="ventas">Ventas (Año 0):</label>
                    <input type="number" id="ventas" value="3000000">
                </div>
                
                <div class="input-group">
                    <label for="crecimiento-ventas">Crecimiento anual de ventas:</label>
                    <div class="percent-input">
                        <input type="number" id="crecimiento-ventas" value="3" step="0.01">
                    </div>
                </div>
                
                <div class="input-group">
                    <label for="consumos">Consumos % de ventas:</label>
                    <div class="percent-input">
                        <input type="number" id="consumos-porcentaje" value="40" step="0.01">
                    </div>
                </div>
                
                <div class="input-group">
                    <label for="personal">Gastos de personal (base):</label>
                    <input type="number" id="personal-base" value="700000">
                </div>

                <div class="input-group">
                    <label for="personal-porcentaje">Incremento anual personal (%):</label>
                    <div class="percent-input">
                        <input type="number" id="personal-porcentaje" value="3" step="0.01">
                    </div>
                </div>
                
                <div class="input-group">
                    <label for="otros-gastos">Otros gastos (base):</label>
                    <input type="number" id="otros-gastos-base" value="500000">
                </div>

                <div class="input-group">
                    <label for="otros-gastos-porcentaje">Incremento anual otros gastos (%):</label>
                    <div class="percent-input">
                        <input type="number" id="otros-gastos-porcentaje" value="4" step="0.01">
                    </div>
                </div>
                
                <div class="input-group">
                    <label for="amortizacion">Amortización:</label>
                    <input type="number" id="amortizacion" value="400000">
                </div>
                
                <div class="input-group">
                    <label for="gastos-financieros">Gastos financieros:</label>
                    <input type="number" id="gastos-financieros" value="12500">
                </div>
                
                <div class="input-group">
                    <label for="nof-incremento">Incremento anual NOF (%):</label>
                    <div class="percent-input">
                        <input type="number" id="nof-incremento" value="3" step="0.01">
                    </div>
                </div>
                
                <div class="input-group">
                    <label for="impuestos-porcentaje">Impuestos (%):</label>
                    <div class="percent-input">
                        <input type="number" id="impuestos-porcentaje" value="10" step="0.01">
                    </div>
                </div>
                
                <div class="input-group">
                    <label for="activo-fijo">Activo Fijo (anual):</label>
                    <input type="number" id="activo-fijo" value="125000">
                </div>
                
                <div class="input-group">
                    <label for="tasa-descuento">Tasa de descuento (%):</label>
                    <div class="percent-input">
                        <input type="number" id="tasa-descuento" value="5" step="0.01">
                    </div>
                </div>
                
                <div class="input-group">
                    <label for="crecimiento-terminal">Crecimiento terminal (g):</label>
                    <div class="percent-input">
                        <input type="number" id="crecimiento-terminal" value="1" step="0.01">
                    </div>
                </div>
                
                <button id="calcular-btn">Calcular</button>
            </div>
            
            <div class="results-section">
                <h2>Resultados</h2>
                <div class="results-table-container">
                    <table id="results-table">
                        <thead>
                            <tr>
                                <th>Concepto</th>
                                <th>Año 0</th>
                                <th>Año 1</th>
                                <th>Año 2</th>
                                <th>Año 3</th>
                                <th>Año 4</th>
                                <th>Año 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Esta sección se llenará con JavaScript -->
                        </tbody>
                    </table>
                </div>
                
                <div class="valuation-results">
                    <h3>Valoración Empresarial</h3>
                    <div class="valuation-item">
                        <span>VA Flujos de Caja:</span>
                        <span id="va-flujos">0</span>
                    </div>
                    <div class="valuation-item">
                        <span>Valor Terminal:</span>
                        <span id="valor-terminal">0</span>
                    </div>
                    <div class="valuation-item total">
                        <span>Valor Total de la Empresa:</span>
                        <span id="valor-total">0</span>
                    </div>
                </div>
            </div>
            
            <div class="explanation-section">
                <h2>Cómo se calcula el valor empresarial</h2>
                <ol class="explanation-steps">
                    <li>
                        <strong>Proyectar ingresos y gastos:</strong> 
                        <p>Estimamos las ventas futuras con la tasa de crecimiento anual y calculamos todos los gastos como porcentaje de ventas o incrementos anuales.</p>
                    </li>
                    <li>
                        <strong>Calcular EBITDA y BAII:</strong> 
                        <p>EBITDA = Ventas - Consumos - Personal - Otros gastos</p>
                        <p>BAII = EBITDA - Amortización</p>
                    </li>
                    <li>
                        <strong>Determinar Flujo de Caja Libre (FCL):</strong> 
                        <p>FCL = BAII - Impuestos + Amortización - Inversión NOF - Inversión Activo Fijo</p>
                    </li>
                    <li>
                        <strong>Calcular Valor Actual de FCL:</strong> 
                        <p>Descontamos los flujos futuros a valor presente usando la tasa de descuento.</p>
                    </li>
                    <li>
                        <strong>Calcular Valor Terminal:</strong> 
                        <p>Valor Terminal = FCL del último año × (1 + g) ÷ (Tasa de descuento - g)</p>
                        <p>Donde g = tasa de crecimiento terminal</p>
                    </li>
                    <li>
                        <strong>Determinar Valor Total:</strong> 
                        <p>Valor Total = Valor Actual de FCL + Valor Actual del Valor Terminal</p>
                    </li>
                </ol>
            </div>
        </div>
        
        <div class="footer-contact">
            <h2>¿Quieres un estudio más completo?</h2>
            <p>Si estás interesado en recibir un análisis más detallado sobre el valor de tu empresa, completa el siguiente formulario y nos pondremos en contacto contigo.</p>
            
            <form class="contact-form" id="contact-form">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                
                <div class="form-group">
                    <label for="empresa">Empresa:</label>
                    <input type="text" id="empresa" name="empresa" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono">
                </div>
                
                <div class="form-group full-width">
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" placeholder="Cuéntanos brevemente sobre tu empresa y qué tipo de análisis necesitas..."></textarea>
                </div>
                
                <div class="form-message" id="form-message"></div>
                
                <button type="submit">Enviar Solicitud</button>
            </form>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>